AboutWindow.xaml

<Window x:Class="YukaLister.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" Closed="Window_Closed" Icon="アイコン/YukaListerアイコン_1.ico" SizeToContent="WidthAndHeight">
    <StackPanel>
        <DockPanel Margin="20,20,20,0">
            <Image HorizontalAlignment="Left" Height="120" Margin="0" VerticalAlignment="Top" Width="120" Source="アイコン/YukaListerアイコン_1.ico"/>
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="LabelAppName" Content="" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label x:Name="LabelAppVer" Content="" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
                <Label x:Name="LabelCopyright" Content="" Margin="0,10,0,0" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <GroupBox Header="作者情報" Margin="20,20,20,0" materialDesign:ColorZoneAssist.Mode="Accent" Width="460">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="E メール：" HorizontalContentAlignment="Right" Width="90"/>
                    <Label Content="shinta.0806@gmail.com"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ホームページ：" HorizontalContentAlignment="Right" Width="90"/>
                    <Label>
                        <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://shinta.coresv.com">
                            <TextBlock Text="http://shinta.coresv.com"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Twitter：" HorizontalContentAlignment="Right" Width="90"/>
                    <Label>
                        <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://twitter.com/shinta0806">
                            <TextBlock Text="https://twitter.com/shinta0806"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="アプリケーション情報" Margin="20,20,20,0" materialDesign:ColorZoneAssist.Mode="Accent" Width="460">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="配布ページ：" HorizontalContentAlignment="Right" Width="90"/>
                    <Label>
                        <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://shinta.coresv.com/software/yukalister-meteor-jpn/">
                            <TextBlock Text="http://shinta.coresv.com/software/yukalister-meteor-jpn/"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="サポートページ：" HorizontalContentAlignment="Right" Width="90"/>
                    <Label>
                        <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://shinta.coresv.com/software/yukalister-meteor-jpn/#Support">
                            <TextBlock Text="http://shinta.coresv.com/software/yukalister-meteor-jpn/#Support"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="ButtonOK" Content="OK" HorizontalAlignment="Center" Margin="0,20" Width="100" Height="Auto" IsDefault="True" Click="ButtonOK_Click" IsCancel="True"/>
    </StackPanel>
</Window>
