EditPeopleWindow.xaml

<Window x:Class="YukaLister.EditPeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="アイコン/YukaListerアイコン_1.ico" ShowInTaskbar="False">
    <StackPanel>
        <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
            <Label x:Name="LabelDescription" VerticalAlignment="Top" Margin="0" Content="-" FlowDirection="LeftToRight" HorizontalAlignment="Left"/>
            <Label x:Name="LabelHelp" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Hyperlink Hyperlink.RequestNavigate="HyperlinkHelp_RequestNavigate" NavigateUri="KasyuSakushisyaSakkyokusyaHenkyokusyanoSentaku" >
                    <TextBlock Text="詳細情報" Margin="0" />
                </Hyperlink>
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,15,20,0">
            <ListBox x:Name="ListBoxPeople" SelectionChanged="ListBoxPeople_SelectionChanged" MouseDoubleClick="ListBoxPeople_MouseDoubleClick" Width="300" Margin="0,0,10,0" Height="260" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <StackPanel Margin="0" VerticalAlignment="Center">
                <Button x:Name="ButtonAdd" Height="Auto" VerticalAlignment="Center" Content="検索して追加 (_A)" HorizontalAlignment="Left" Margin="0" Width="140" Click="ButtonAdd_Click" Padding="4"/>
                <Button x:Name="ButtonRemove" Height="Auto" VerticalAlignment="Center" Content="削除 (_R)" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonRemove_Click" Margin="0,10,0,0"/>
                <Button x:Name="ButtonUp" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="命名規則を上へ" Height="Auto" VerticalAlignment="Bottom" Margin="0,20,0,0" Click="ButtonUp_Click" Width="60" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="ArrowUpThick" Height="18" Width="18" />
                </Button>
                <Button x:Name="ButtonDown" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="命名規則を下へ" Height="Auto" VerticalAlignment="Top" Margin="0,10,0,0" Click="ButtonDown_Click" Width="60" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="ArrowDownThick" Height="18" Width="18" />
                </Button>
                <Button x:Name="ButtonEdit" Height="Auto" VerticalAlignment="Center" Content="人物詳細編集 (_E)" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEdit_Click" Margin="0,20,0,0"/>
                <Button x:Name="ButtonNew" Height="Auto" VerticalAlignment="Center" Content="新規人物作成 (_N)" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonNew_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100" Padding="4"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="20,0,0,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
