EditSongWindow.xaml

<Window x:Class="YukaLister.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed" SizeToContent="WidthAndHeight" ShowInTaskbar="False" Icon="アイコン/YukaListerアイコン_1.ico" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Margin="20,20,20,0" Orientation="Horizontal">
            <Label Content="楽曲 ID (_I)：" Width="100" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="ComboBoxId" VerticalAlignment="Center" SelectionChanged="ComboBoxId_SelectionChanged" Width="300"/>
            <Label x:Name="LabelIdInfo" Content="-" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="フリガナ (_F)：" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxRuby" Grid.Column="1" Margin="0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <Label Content="楽曲名 (_N)：" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" Grid.ColumnSpan="3"/>
            <Label Content="タイアップあり (_T)：" Margin="0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxTieUp" Grid.Row="3" Grid.Column="1" Checked="CheckBoxTieUp_Checked" Unchecked="CheckBoxTieUp_Checked"/>
            <Button x:Name="ButtonSearchTieUp" Content="検索" Grid.Row="3" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchTieUp_Click" Margin="5"/>
            <Label x:Name="LabelTieUp" Content="-" Margin="0" Grid.Row="3" Grid.Column="3"/>
            <Button x:Name="ButtonEditTieUp" Content="タイアップ詳細編集" Grid.Row="3" Grid.Column="4" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditTieUp_Click" Margin="5,5,0,5"/>
            <Label Content="摘要 (_T)：" Margin="0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <Button x:Name="ButtonSelectOpEd" Content="選択" Grid.Row="4" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSelectOpEd_Click" Margin="5">
                <Button.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox x:Name="TextBoxOpEd" Grid.Column="3" Margin="0" Grid.Row="4" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus"/>
            <Label Content="歌手あり (_A)：" Margin="0" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxArtist" Grid.Row="0" Grid.Column="7" Checked="CheckBoxArtist_Checked" Unchecked="CheckBoxArtist_Checked"/>
            <Button x:Name="ButtonSearchArtist" Content="検索" Grid.Row="0" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchArtist_Click" Margin="5"/>
            <Label x:Name="LabelArtist" Content="-" Margin="0" Grid.Row="0" Grid.Column="9"/>
            <Button x:Name="ButtonEditArtist" Content="歌手詳細編集" Grid.Row="0" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditArtist_Click" Margin="0,5"/>
            <Label Content="作詞者あり (_L)：" Margin="0" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxLyrist" Grid.Row="1" Grid.Column="7" Checked="CheckBoxLyrist_Checked" Unchecked="CheckBoxLyrist_Checked"/>
            <Button x:Name="ButtonSearchLyrist" Content="検索" Grid.Row="1" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchLyrist_Click" Margin="5"/>
            <Label x:Name="LabelLyrist" Content="-" Margin="0" Grid.Row="1" Grid.Column="9"/>
            <Button x:Name="ButtonSameLyrist" Content="同上" Grid.Row="1" Grid.Column="10" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Click="ButtonSameLyrist_Click"/>
            <Button x:Name="ButtonEditLyrist" Content="作詞者詳細編集" Grid.Row="1" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditLyrist_Click" Margin="0,5"/>
            <Label Content="作曲者あり (_C)：" Margin="0" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxComposer" Grid.Row="2" Grid.Column="7" Checked="CheckBoxComposer_Checked"/>
            <Button x:Name="ButtonSearchComposer" Content="検索" Grid.Row="2" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchComposer_Click" Margin="5"/>
            <Label x:Name="LabelComposer" Content="-" Margin="0" Grid.Row="2" Grid.Column="9"/>
            <Button x:Name="ButtonSameComposer" Content="同上" Grid.Row="2" Grid.Column="10" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Click="ButtonSameComposer_Click"/>
            <Button x:Name="ButtonEditComposer" Content="作曲者詳細編集" Grid.Row="2" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditComposer_Click" Margin="0,5"/>
            <Label Content="編曲者あり (_A)：" Margin="0" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxArranger" Grid.Row="3" Grid.Column="7" Checked="CheckBoxArranger_Checked" Unchecked="CheckBoxArranger_Checked"/>
            <Button x:Name="ButtonSearchArranger" Content="検索" Grid.Row="3" Grid.Column="8" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchArranger_Click" Margin="5"/>
            <Label x:Name="LabelArranger" Content="-" Margin="0" Grid.Row="3" Grid.Column="9"/>
            <Button x:Name="ButtonSameArranger" Content="同上" Grid.Row="3" Grid.Column="10" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Click="ButtonSameArranger_Click"/>
            <Button x:Name="ButtonEditArranger" Content="作曲者詳細編集" Grid.Row="3" Grid.Column="11" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditArranger_Click" Margin="0,5"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="カテゴリーあり (_C)：" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxCategory" Grid.Row="1" Grid.Column="1" Checked="CheckBoxCategory_Checked" Unchecked="CheckBoxCategory_Checked"/>
            <Button x:Name="ButtonSelectCategory" Content="選択" Grid.Row="1" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSelectCategory_Click" Margin="5">
                <Button.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label x:Name="LabelCategory" Content="-" Margin="0" Grid.Row="1" Grid.Column="3"/>
            <Label Content="リリース日 (_R)：" Margin="0" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxReleaseYear" Grid.Column="6" Margin="0" Grid.Row="0" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="年" Margin="0" Grid.Row="0" Grid.Column="7"/>
            <TextBox x:Name="TextBoxReleaseMonth" Grid.Column="8" Margin="0" Grid.Row="0" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="月" Margin="0" Grid.Row="0" Grid.Column="9"/>
            <TextBox x:Name="TextBoxReleaseDay" Grid.Column="10" Margin="0" Grid.Row="0" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="日" Margin="0" Grid.Row="0" Grid.Column="11"/>
            <Label Content="検索ワード (_W)：" Margin="0" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxKeyword" Grid.Column="6" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" Grid.ColumnSpan="6"/>
        </Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100" Padding="4"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="20,0,0,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
