EditMasterWindow.xaml

<Window x:Class="YukaLister.EditMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        mc:Ignorable="d" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" SizeToContent="WidthAndHeight" Icon="pack://siteoforigin:,,,/アイコン/YukaListerアイコン.png">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
            <Label x:Name="LabelId" Content="ID (_I)：" Width="100" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="ComboBoxId" VerticalAlignment="Center" SelectionChanged="ComboBoxId_SelectionChanged" Width="300"/>
            <Label x:Name="LabelIdInfo" Content="-" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
            <Label Content="フリガナ (_F)：" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TextBoxRuby" VerticalAlignment="Center" Width="300"/>
            <Label Content="検索ワード (_W)：" Width="120" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TextBoxKeyword" VerticalAlignment="Center" Width="450"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
            <Label x:Name="LabelName" Content="名 (_N)：" Width="100" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TextBoxName" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" Width="300"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100" Height="Auto"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="20,0,0,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
