EditMusicInfoWindow.xaml

<Window x:Class="YukaLister.EditMusicInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" ShowInTaskbar="False" Icon="pack://siteoforigin:,,,/アイコン/YukaListerアイコン.png" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15">
            <Label Content="ファイル：" Margin="20,0,0,0" HorizontalAlignment="Left"/>
            <Label x:Name="LabelPath" Content="-" Margin="0" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="ファイル名・フォルダー固定値から取得した名称" Padding="5" Margin="20,0,0,0" materialDesign:ColorZoneAssist.Mode="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="タイアップ名：" Margin="0" HorizontalAlignment="Right" Grid.Row="1"/>
                    <Label x:Name="LabelTieUpName" Content="-" Margin="0" Grid.Row="1" Grid.Column="1"/>
                    <Label x:Name="LabelTieUpNameRegistered" Content="-" Margin="0" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="楽曲名：" Margin="0" HorizontalAlignment="Right" Grid.Row="4"/>
                    <Label x:Name="LabelSongName" Content="-" Margin="0" Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="LabelSongNameRegistered" Content="-" Margin="0" Grid.Row="5" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="名称を揃える（データベース登録済の名称に名寄せする）" Padding="5" Margin="10,0,0,0" materialDesign:ColorZoneAssist.Mode="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBoxUseTieUpAlias" Content="タイアップ名を揃える" Grid.ColumnSpan="3" Checked="CheckBoxUseTieUpAlias_Checked" Unchecked="CheckBoxUseTieUpAlias_Checked"/>
                    <Label Content="正式名称：" Margin="0" HorizontalAlignment="Right" Grid.Row="1"/>
                    <Button x:Name="ButtonSearchTieUpOrigin" Content="検索" Grid.Row="1" Grid.Column="1" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchTieUpOrigin_Click" Margin="0,5,5,5" ToolTip=""/>
                    <Label x:Name="LabelTieUpOrigin" Content="-" Margin="0" Grid.Row="1" Grid.Column="2"/>
                    <CheckBox x:Name="CheckBoxUseSongAlias" Content="楽曲名を揃える" Grid.Row="3" Grid.ColumnSpan="3" Checked="CheckBoxUseSongAlias_Checked" Unchecked="CheckBoxUseSongAlias_Checked"/>
                    <Label Content="正式名称：" Margin="0" HorizontalAlignment="Right" Grid.Row="4"/>
                    <Button x:Name="ButtonSearchSongOrigin" Content="検索" Grid.Row="4" Grid.Column="1" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchSongOrigin_Click" Margin="0,5,5,5" ToolTip=""/>
                    <Label x:Name="LabelSongOrigin" Content="-" Margin="0" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="データベース編集" Padding="5" Margin="10,0,20,0" materialDesign:ColorZoneAssist.Mode="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonEditTieUp" Content="タイアップ詳細編集" Grid.Row="1" Height="20" FontSize="12" Padding="2" Margin="5,0" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditTieUp_Click"/>
                    <Button x:Name="ButtonEditSong" Content="楽曲詳細編集" Grid.Row="4" Height="20" FontSize="12" Padding="2" Margin="5,0" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditSong_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <DockPanel Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100" DockPanel.Dock="Right"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="0,0,20,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100" DockPanel.Dock="Right"/>
            <Label Content="ファイル名等から取得した名称が間違っている場合でも楽曲情報データベースを適用できるようにします。" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <Label x:Name="LabelHelp" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="NamaewoSoroeru" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
        </DockPanel>
    </StackPanel>
</Window>
