EditTieUpWindow.xaml

<Window x:Class="YukaLister.EditTieUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="アイコン/YukaListerアイコン_1.ico" ShowInTaskbar="False">
    <StackPanel>
        <StackPanel Margin="20,20,20,0" Orientation="Horizontal">
            <Label Content="タイアップ ID (_I)：" Width="100" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="ComboBoxId" VerticalAlignment="Center" SelectionChanged="ComboBoxId_SelectionChanged" Width="300"/>
            <Label x:Name="LabelIdInfo" Content="-" Margin="10,0,0,0"/>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="フリガナ (_F)：" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxRuby" Grid.Column="1" Margin="0" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="タイアップ名 (_N)：" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus"/>
            <Label Content="制作会社あり (_C)：" Margin="0" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxMaker" Grid.Row="0" Grid.Column="4" Checked="CheckBoxMaker_Checked" Unchecked="CheckBoxMaker_Checked"/>
            <Button x:Name="ButtonSearchMaker" Content="検索" Grid.Row="0" Grid.Column="5" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchMaker_Click" Margin="5"/>
            <Label x:Name="LabelMaker" Content="-" Margin="0" Grid.Row="0" Grid.Column="6"/>
            <Button x:Name="ButtonEditMaker" Content="制作会社詳細編集" Grid.Row="0" Grid.Column="7" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditMaker_Click" Margin="5,5,0,5"/>
            <Label Content="シリーズあり (_S)：" Margin="0" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxTieUpGroup" Grid.Row="2" Grid.Column="4" Height="30" VerticalAlignment="Top" Checked="CheckBoxTieUpGroup_Checked" Unchecked="CheckBoxTieUpGroup_Checked"/>
            <Button x:Name="ButtonSearchTieUpGroup" Content="検索" Grid.Row="2" Grid.Column="5" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSearchTieUpGroup_Click" Margin="5"/>
            <Label x:Name="LabelTieUpGroup" Content="-" Margin="0" Grid.Row="2" Grid.Column="6"/>
            <Button x:Name="ButtonEditTieUpGroup" Content="シリーズ詳細編集" Grid.Row="2" Grid.Column="7" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonEditTieUpGroup_Click" Margin="5,5,0,5"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Content="カテゴリーあり (_C)：" Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <CheckBox x:Name="CheckBoxCategory" Grid.Row="0" Grid.Column="1" Checked="CheckBoxCategory_Checked" Unchecked="CheckBoxCategory_Checked" HorizontalAlignment="Right" Width="20"/>
            <Button x:Name="ButtonSelectCategory" Content="選択" Grid.Row="0" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonSelectCategory_Click" Margin="5">
                <Button.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label x:Name="LabelCategory" Content="-" Margin="0" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"/>
            <Label Content="年齢制限 (_A)：" Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <Button x:Name="ButtonSelectAgeLimit" Content="選択" Grid.Row="1" Grid.Column="2" Height="Auto" FontSize="12" Padding="2" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="5" Click="ButtonSelectAgeLimit_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox x:Name="TextBoxAgeLimit" Grid.Column="3" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="才以上対象" Margin="0" Grid.Row="1" Grid.Column="4"/>
            <Label Content="リリース日 (_R)：" Margin="0" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxReleaseYear" Grid.Column="7" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="年" Margin="0" Grid.Row="1" Grid.Column="8"/>
            <TextBox x:Name="TextBoxReleaseMonth" Grid.Column="9" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="月" Margin="0" Grid.Row="1" Grid.Column="10"/>
            <TextBox x:Name="TextBoxReleaseDay" Grid.Column="11" Margin="0" Grid.Row="1" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" HorizontalContentAlignment="Right"/>
            <Label Content="日" Margin="0" Grid.Row="1" Grid.Column="12"/>
            <Label Content="検索ワード (_W)：" Margin="0" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right"/>
            <TextBox x:Name="TextBoxKeyword" Grid.Column="7" Margin="0" Grid.Row="2" VerticalAlignment="Center" LostFocus="TextBoxName_LostFocus" Grid.ColumnSpan="6"/>
        </Grid>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="20,0,0,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
