FolderSettingsWindow.xaml

<Window x:Class="YukaLister.FolderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" ShowInTaskbar="False" Closed="Window_Closed" ResizeMode="CanResizeWithGrip" Icon="アイコン/YukaListerアイコン_1.ico" Height="750" Width="800">
    <DockPanel>
        <StackPanel Margin="20,15,20,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="設定対象フォルダー：" Width="120" HorizontalContentAlignment="Right"/>
            <Label x:Name="LabelFolder" Content="-"/>
        </StackPanel>
        <StackPanel Margin="140,0,20,0" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label x:Name="LabelSettingsFileStatus" Content="-"/>
            <Label x:Name="LabelHelp">
                <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="FolderSettei">
                    <TextBlock Text="詳細情報"/>
                </Hyperlink>
            </Label>
        </StackPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,10,0,0" DockPanel.Dock="Top"/>
        <TabControl x:Name="TabControlRules" Height="265" Margin="10,10,10,0" DockPanel.Dock="Top">
            <TabItem Header="ファイル命名規則">
                <DockPanel>
                    <Label Content="このフォルダー内にあるニコカラファイルの命名規則 (_R)　※拡張子は除きます" Margin="20,10,0,0" DockPanel.Dock="Top"/>
                    <DockPanel DockPanel.Dock="Top" Margin="20,0">
                        <Button x:Name="ButtonVar" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="タグ" Width="50" Height="25" Click="ButtonVar_Click" DockPanel.Dock="Right">
                            <Button.ContextMenu>
                                <ContextMenu>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <materialDesign:PackIcon Kind="Tag" Height="18" Width="18" />
                        </Button>
                        <TextBox x:Name="TextBoxFileNameRule" materialDesign:HintAssist.Hint="ここに命名規則を入力して下さい。右側のタグボタンでタグを追加できます。" VerticalAlignment="Center" TextChanged="TextBoxFileNameRule_TextChanged" Margin="0,0,10,0"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="ButtonAddFileNameRule" Content="↓ 追加 (_1)" Height="Auto" Width="100" ToolTip="命名規則を追加" Click="ButtonAddFileNameRule_Click"/>
                        <Button x:Name="ButtonReplaceFileNameRule" Content="↓ 置換 (_2)" Margin="20,0,0,0" Height="Auto" Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="選択されている命名規則を置換" Click="ButtonReplaceFileNameRule_Click"/>
                        <Button x:Name="ButtonDeleteFileNameRule" Content="× 削除 (_3)" Margin="20,0,0,0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="選択されている命名規則を削除" Click="ButtonDeleteFileNameRule_Click"/>
                    </StackPanel>
                    <DockPanel Margin="20,10,20,20" DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonUpFileNameRule" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="命名規則を上へ" Width="50" Height="25" Click="ButtonUpFileNameRule_Click">
                                <materialDesign:PackIcon Kind="ArrowUpThick" Height="18" Width="18" />
                            </Button>
                            <Button x:Name="ButtonDownFileNameRule" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="命名規則を下へ" Width="50" Height="25" Margin="0,10,0,0" Click="ButtonDownFileNameRule_Click">
                                <materialDesign:PackIcon Kind="ArrowDownThick" Height="18" Width="18" />
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="ListBoxFileNameRules" Margin="0,0,10,0" Grid.RowSpan="2" SelectionChanged="ListBoxFileNameRules_SelectionChanged" MouseDoubleClick="ListBoxFileNameRules_MouseDoubleClick" AutomationProperties.AccessKey="hoge" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}" RecognizesAccessKey="False" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="固定値項目">
                <DockPanel>
                    <Label Content="このフォルダー内にあるニコカラファイルに一律で適用する値" Margin="20,10,0,0" DockPanel.Dock="Top"/>
                    <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="項目 (_K)：" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxFolderNameRuleName" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Center" SelectionChanged="ComboBoxFolderNameRuleName_SelectionChanged"/>
                        <Label Grid.Column="2" Content="値 (_V)：" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxFolderNameRuleValue" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" SelectionChanged="ComboBoxFolderNameRuleValue_SelectionChanged"/>
                        <TextBox x:Name="TextBoxFolderNameRuleValue" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Center" TextChanged="TextBoxFolderNameRuleValue_TextChanged"/>
                    </Grid>
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="ButtonAddFolderNameRule" Content="↓ 追加 (_4)" Height="Auto" Width="100" ToolTip="固定値項目を追加" Click="ButtonAddFolderNameRule_Click"/>
                        <Button x:Name="ButtonDeleteFolderNameRule" Content="× 削除 (_5)" Margin="20,0,0,0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="選択されている固定値項目を削除" Width="100" Click="ButtonDeleteFolderNameRule_Click"/>
                    </StackPanel>
                    <DockPanel Margin="20,10,20,20" DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Button x:Name="ButtonUpFolderNameRule" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="固定値項目を上へ" Width="50" Height="25" Click="ButtonUpFolderNameRule_Click">
                                <materialDesign:PackIcon Kind="ArrowUpThick" Height="18" Width="18" />
                            </Button>
                            <Button x:Name="ButtonDownFolderNameRule" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="固定値項目を下へ" Width="50" Height="25" Margin="0,10,0,0" Click="ButtonDownFolderNameRule_Click">
                                <materialDesign:PackIcon Kind="ArrowDownThick" Height="18" Width="18" />
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="ListBoxFolderNameRules" Margin="0,0,10,0" Grid.RowSpan="2" SelectionChanged="ListBoxFolderNameRules_SelectionChanged" MouseDoubleClick="ListBoxFolderNameRules_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel Margin="20,20,20,0" LastChildFill="False" DockPanel.Dock="Top">
            <Button x:Name="ButtonPreview" Content="解析結果確認 (_C)" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="フォルダー内のファイルの名前がどのように解析されるか確認できます。" Width="140" Click="ButtonPreview_Click" Padding="4"/>
            <Button x:Name="ButtonEditInfo" Content="名称の編集 (_E)" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="選択したファイルのタイアップ名・楽曲名を編集します" Width="140" Click="ButtonEditInfo_Click" DockPanel.Dock="Right"/>
            <Button x:Name="ButtonJump" Content="未登録検出 (_F)" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="タイアップ名・楽曲名が楽曲情報データベースに未登録なファイルを検出します" Width="140" Click="ButtonJump_Click" DockPanel.Dock="Right" Margin="0,0,20,0"/>
        </DockPanel>
        <DockPanel Margin="20" LastChildFill="False" DockPanel.Dock="Bottom">
            <Button x:Name="ButtonDeleteSettings" Content="設定削除 (_D)" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="フォルダー設定を削除" Width="140" Click="ButtonDeleteSettings_Click"/>
            <Button x:Name="ButtonCancel" Content="キャンセル" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Click="ButtonCancel_Click" IsCancel="True" DockPanel.Dock="Right" Padding="4"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="0,0,20,0" Height="Auto" Width="100" Click="ButtonOK_Click" IsDefault="True" DockPanel.Dock="Right"/>
        </DockPanel>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,10,0,0" DockPanel.Dock="Bottom"/>
        <CheckBox x:Name="CheckBoxExclude" Content="このフォルダーを検索対象としない (_X)" Margin="20,10,0,0" Checked="CheckBoxExclude_Checked" Unchecked="CheckBoxExclude_Checked" DockPanel.Dock="Bottom"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0,10,0,0" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGridPreview" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single" Margin="20,10,20,0" MouseDoubleClick="DataGridPreview_MouseDoubleClick" SelectionChanged="DataGridPreview_SelectionChanged" DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ファイル" Width="250" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="項目と値" Width="*" Binding="{Binding Items}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
