InputIdPrefixWindow.xaml

<Window x:Class="YukaLister.InputIdPrefixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        mc:Ignorable="d"
        Title="ID 接頭辞の設定" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" Icon="アイコン/YukaListerアイコン_1.ico">
    <StackPanel>
        <Label Content="各種 ID の先頭に付与する文字列を設定します。" Margin="20,15,0,0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Label Content="パソコンごとに異なる文字列を指定してください。" VerticalAlignment="Center"/>
            <Label x:Name="LabelHelp" Margin="0" HorizontalAlignment="Left">
                <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="IdSettouji" >
                    <TextBlock Text="詳細情報" Margin="0" />
                </Hyperlink>
            </Label>
        </StackPanel>
        <TextBox x:Name="TextBoxIdPrefix" Margin="20,10,20,0" Width="320" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100" Padding="4"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="20,0,0,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
