SearchMusicInfoWindow.xaml

<Window x:Class="YukaLister.SearchMusicInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" Icon="アイコン/YukaListerアイコン_1.ico" ShowInTaskbar="False">
    <StackPanel>
        <Label x:Name="LabelDescription" Content="-" Margin="20,15,0,0"/>
        <DockPanel Margin="20,5,20,0">
            <Button x:Name="ButtonSearch" Content="検索 (_S)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Height="Auto" DockPanel.Dock="Right" Click="ButtonSearch_Click"/>
            <TextBox x:Name="TextBoxKeyword" VerticalAlignment="Center" KeyDown="TextBoxKeyword_KeyDown" TextChanged="TextBoxKeyword_TextChanged" Margin="0,0,5,0"/>
        </DockPanel>
        <Label x:Name="LabelFounds" Content="-" Margin="20,5,0,0"/>
        <ListBox x:Name="ListBoxFounds" Width="380" Height="200" Margin="20,10,20,0" SelectionChanged="ListBoxFounds_SelectionChanged" MouseDoubleClick="ListBoxFounds_MouseDoubleClick"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100"/>
            <Button x:Name="ButtonSelect" Content="選択" Margin="20,0,0,0" Height="Auto" IsDefault="True" Width="100" Click="ButtonSelect_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
