ViewTFoundsWindow.xaml

<Window x:Class="YukaLister.ViewTFoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        mc:Ignorable="d" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" SourceInitialized="Window_SourceInitialized" Closed="Window_Closed" ShowInTaskbar="False" Icon="pack://siteoforigin:,,,/アイコン/YukaListerアイコン.png">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,15,20,0">
            <Label Content="検索対象のすべてのファイルについて、リストに表示される内容を一覧で確認できます。"/>
            <Label x:Name="LabelHelp">
                <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="Fileichiranwindow">
                    <TextBlock Text="詳細情報"/>
                </Hyperlink>
            </Label>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="20,0,20,20" LastChildFill="False">
            <Button x:Name="ButtonEditMusicInfo" Content="編集 (_E)" Width="140" Height="Auto" Click="ButtonEditMusicInfo_Click" ToolTip="タイアップ名・楽曲名を編集"/>
            <Button x:Name="ButtonFolderSettings" Content="フォルダー設定 (_S)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="140" Height="Auto" Margin="20,0,0,0" ToolTip="フォルダーの検索設定" Click="ButtonFolderSettings_Click"/>
            <Button x:Name="ButtonFind" Content="検索 (_F)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120" Height="Auto" Margin="40,0,0,0" ToolTip="キーワード検索" Click="ButtonFind_Click"/>
            <Button x:Name="ButtonFindEmptyCell" Content="□↓検索 (_G)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120" Height="Auto" Margin="20,0,0,0" ToolTip="空欄のセルを検索" Click="ButtonFindEmptyCell_Click"/>
            <Button x:Name="ButtonFindNormalCell" Content="■↓検索 (_H)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120" Height="Auto" Margin="20,0,0,0" ToolTip="空欄ではないセルの検索" Click="ButtonFindNormalCell_Click"/>
            <Button x:Name="ButtonCancel" Content="閉じる (_C)" Width="100" Height="Auto" Click="ButtonCancel_Click" IsCancel="True" DockPanel.Dock="Right"/>
        </DockPanel>
        <DataGrid x:Name="DataGridList" Margin="20,10,20,20" Sorting="DataGridList_Sorting" MouseDoubleClick="DataGridList_MouseDoubleClick" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" IsReadOnly="True" PreviewMouseDown="DataGridList_PreviewMouseDown" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
