WindowMain.xaml

<Window x:Name="Window" x:Class="YukaLister.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="482" Width="809" Loaded="Window_Loaded" Margin="0" ResizeMode="CanResizeWithGrip" Closed="Window_Closed" Deactivated="Window_Deactivated" SourceInitialized="Window_SourceInitialized" Icon="pack://siteoforigin:,,,/アイコン/YukaListerアイコン.png" AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop" DragOver="Window_DragOver">
    <DockPanel x:Name="DockPanelBg" Margin="0">
        <Grid x:Name="GridTopStatus" DockPanel.Dock="Top" Margin="0" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70 "/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelIcon" Content="" HorizontalAlignment="Left" Width="30" Canvas.Left="20" Canvas.Top="20" Background="{x:Null}" Margin="20,20,0,0" Height="25" VerticalAlignment="Top" Grid.Column="0"/>
            <Label x:Name="LabelYukaListerStatus" Content="" VerticalAlignment="Top" Height="25" Background="{x:Null}" Grid.Column="1" Margin="0,20,10,0"/>
            <Button Grid.Column="2"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="環境設定" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                <materialDesign:PackIcon Kind="SettingsOutline" Height="18" Width="18" />
            </Button>
            <Button x:Name="ButtonHelp" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="ヘルプ" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Click="ButtonHelp_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="ヘルプ (_H)" />
                        <Separator />
                        <MenuItem Header="改訂履歴 (_U)" />
                        <MenuItem Header="バージョン情報 (_A)" Click="MenuItemAbout_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <materialDesign:PackIcon Kind="HelpOutline" Height="18" Width="18" />
            </Button>
        </Grid>
        <Grid x:Name="GridTargetCaption" Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Height="3" Canvas.Left="50" Canvas.Top="10" VerticalAlignment="Center"/>
            <Label Content="ゆかり検索対象フォルダー" Grid.Column="1" Canvas.Left="10" Canvas.Top="10" Background="{x:Null}" Margin="0" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
            <Border Grid.Column="2" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="GridBottomStatus" Height="20" VerticalAlignment="Top" DockPanel.Dock="Bottom">
            <StatusBar Margin="0"/>
        </Grid>
        <Grid x:Name="GridFolderControl" Height="55" VerticalAlignment="Top" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAddTargetFolder" Content="追加 (_A)" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" Margin="0,0,0,20" Click="ButtonAddTargetFolder_Click" ToolTip="ゆかり検索対象フォルダーを追加"/>
            <Button x:Name="ButtonRemoveTargetFolder" Content="削除 (_D)" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" Margin="0,0,0,20" Click="ButtonRemoveTargetFolder_Click" ToolTip="ゆかり検索対象フォルダーを削除"/>
            <Button x:Name="ButtonTFounds" Content="ファイル一覧 (_L)" Grid.Column="4" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="25" Margin="0,0,0,20" ToolTip="ゆかり検索対象のファイルを一覧表示"/>
            <Button x:Name="ButtonFolderSettings" Content="フォルダー設定 (_F)" Grid.Column="5" Style="{StaticResource MaterialDesignRaisedLightButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="25" Margin="0,0,0,20" ToolTip="フォルダーの検索設定"/>
        </Grid>
        <Grid x:Name="GridFolders">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridTargetFolders" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" PreviewMouseLeftButtonDown="DataGridTargetFolders_PreviewMouseLeftButtonDown" SelectionMode="Single" SelectionChanged="DataGridTargetFolders_SelectionChanged">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- StatusForLabelColor によって背景を設定する -->
                            <DataTrigger Binding="{Binding StatusForLabelColor}" Value="0">
                                <Setter Property="Background" Value="#FAFAFA" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusForLabelColor}" Value="1">
                                <Setter Property="Background" Value="#E1FFE1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusForLabelColor}" Value="2">
                                <Setter Property="Background" Value="#FFE1E1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusForLabelColor}" Value="4">
                                <Setter Property="Background" Value="#E1E1FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="40" Binding="{Binding AccLabel}" />
                    <DataGridTextColumn Header="状態" Width="150" Binding="{Binding FolderTaskStatusLabel}" />
                    <DataGridTextColumn Header="フォルダー" Width="*" Binding="{Binding PathLabel}" />
                    <DataGridTextColumn Header="設定有無" Width="80" Binding="{Binding FolderSettingsStatusLabel}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
