YukaListerSettingsWindow.xaml

<Window x:Class="YukaLister.YukaListerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YukaLister"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closed="Window_Closed" Icon="アイコン/YukaListerアイコン_1.ico">
    <StackPanel>
        <TabControl x:Name="TabControlYukaListerSettings" Height="450" Width="570" Margin="10,10,10,0" AllowDrop="True" DragOver="TabControlYukaListerSettings_DragOver" Drop="TabControlYukaListerSettings_Drop">
            <TabItem x:Name="TabItemSettings" Header="設定" DragOver="TabItemSettings_DragOver" Drop="TabItemSettings_Drop" AllowDrop="True">
                <StackPanel>
                    <DockPanel Margin="20,20,20,0">
                        <Label Content="ゆかり設定ファイル (_Y)：" VerticalAlignment="Center" />
                        <Button x:Name="ButtonBrowseYukariConfigPathSeed" Height="Auto" Content="参照 (_B)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonBrowseYukariConfigPathSeed_Click"/>
                        <TextBox x:Name="TextBoxYukariConfigPathSeed" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="TextBoxYukariConfigPathSeed_TextChanged" DragOver="TabItemSettings_DragOver"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItemTarget" Header="リスト対象">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label Content="リスト化対象ファイルの拡張子 (_E)：" Width="220" HorizontalContentAlignment="Right"/>
                        <ListBox x:Name="ListBoxTargetExts" Width="220" Height="100" SelectionChanged="ListBoxTargetExts_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="220,10,0,0">
                        <Button x:Name="ButtonAddExt" Height="Auto" Content="↑ 追加 (_A)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonAddExt_Click"/>
                        <Button x:Name="ButtonRemoveExt" Height="Auto" Content="× 削除 (_R)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20,0,0,0" DockPanel.Dock="Right" Width="100" Click="ButtonRemoveExt_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="（追加したい拡張子）" Width="220" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="TextBoxTargetExt" Width="220" VerticalAlignment="Center" TextChanged="TextBoxTargetExt_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItemOutput" Header="リスト出力">
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="ゆかりリクエスト用リスト（PHP）" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <DockPanel Margin="20,10,20,0">
                        <Button x:Name="ButtonYukariListSettings" Height="Auto" Content="出力設定 (_S)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" Click="ButtonYukariListSettings_Click"/>
                        <Label Content="ゆかりリクエスト用リストは、常に自動的に出力・更新されます。"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0">
                        <Label Content="リスト出力先は、ゆかり設定ファイルがあるフォルダーの配下となります。"/>
                    </StackPanel>
                    <DockPanel Margin="0,10,130,0">
                        <Label Content="リスト出力先フォルダー：" Width="170" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="TextBoxYukariListFolder" VerticalAlignment="Center" IsReadOnly="True"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0">
                        <CheckBox x:Name="CheckBoxClearPrevList" Content="起動時に前回のゆかりリクエスト用リストをクリアする (_C)" Checked="CheckBoxClearPrevList_Checked" Unchecked="CheckBoxClearPrevList_Checked"/>
                    </StackPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0" Width="20"/>
                        <Label Content="閲覧用リスト" Margin="10,0"/>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="リスト出力形式 (_F)：" Width="170" HorizontalContentAlignment="Right"/>
                        <Button x:Name="ButtonListSettings" Height="Auto" Content="出力設定 (_T)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" Click="ButtonListSettings_Click"/>
                        <ComboBox x:Name="ComboBoxListFormat" Margin="0,0,10,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="リスト出力先フォルダー (_O)：" Width="170" HorizontalContentAlignment="Right"/>
                        <Button x:Name="ButtonBrowseListFolder" Height="Auto" Content="参照 (_B)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Padding="0,4" Click="ButtonBrowseListFolder_Click"/>
                        <TextBox x:Name="TextBoxListFolder" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <StackPanel Margin="0,10,20,0" HorizontalAlignment="Right">
                        <Button x:Name="ButtonOutputList" Height="Auto" Content="閲覧用リスト出力 (_O)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="200" Click="ButtonOutputList_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItemMaintenance" Header="メンテナンス">
                <StackPanel>
                    <StackPanel Margin="20,20,0,0">
                        <CheckBox x:Name="CheckBoxCheckRss" Content="ゆかりすたーの最新情報・更新版を自動的に確認する (_L)" Checked="CheckBoxCheckRss_Checked" Unchecked="CheckBoxCheckRss_Checked"/>
                    </StackPanel>
                    <DockPanel Margin="20,10,20,0">
                        <Button x:Name="ButtonCheckRss" Height="Auto" Content="今すぐ最新情報を確認する (_A)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="210" DockPanel.Dock="Right" Click="ButtonCheckRss_Click"/>
                        <ProgressBar x:Name="ProgressBarCheckRss" Height="Auto" Margin="0,0,10,0" Visibility="Hidden" IsIndeterminate="True"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0">
                        <Label Content="ログを保存する"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,20,0">
                        <Button x:Name="ButtonLog" Height="Auto" Content="ログ保存(_X)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="210" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ButtonLog_Click"/>
                    </StackPanel>
                    <StackPanel Margin="20,10,0,0">
                        <CheckBox x:Name="CheckBoxSyncMusicInfoDb" Content="楽曲情報データベースを同期する (_S)" Checked="CheckBoxSyncMusicInfoDb_Checked" Unchecked="CheckBoxSyncMusicInfoDb_Checked"/>
                    </StackPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="サーバー URL (_U)：" Width="170" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="TextBoxSyncServer" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="アカウント名 (_A)：" Width="170" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="TextBoxSyncAccount" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="パスワード (_P)：" Width="170" HorizontalContentAlignment="Right"/>
                        <PasswordBox x:Name="PasswordBoxSyncPassword" VerticalAlignment="Center"/>
                    </DockPanel>
                    <StackPanel Margin="20,10,0,0">
                        <Label Content="強制的に楽曲情報データベースの内容をサーバーに合わせる（ローカルデータは失われます）"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,20,0">
                        <Button x:Name="ButtonReget" Height="Auto" Content="強制的に合わせる (_F)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="210" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="ButtonReget_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItemImport" Header="インポート" DragOver="TabItemImport_DragOver" Drop="TabItemImport_Drop" AllowDrop="True">
                <StackPanel>
                    <StackPanel Margin="20,20,0,0">
                        <RadioButton x:Name="RadioButtonImportYukaLister" Content="ゆかりすたーでエクスポートしたファイルをインポート (_Y)" GroupName="Import" Checked="RadioButtonImport_Checked"/>
                    </StackPanel>
                    <DockPanel Margin="40,10,20,0">
                        <Button x:Name="ButtonBrowseImportYukaLister" Height="Auto" Content="参照 (_1)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100"/>
                        <TextBox x:Name="TextBoxImportYukaLister" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <StackPanel Margin="20,20,0,0">
                        <RadioButton x:Name="RadioButtonImportAnisonInfoCsv" Content="anison.info CSV をインポート (_A)" GroupName="Import" Checked="RadioButtonImport_Checked"/>
                    </StackPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="program.csv (.zip) (_P)：" Width="190" HorizontalContentAlignment="Right"/>
                        <Button x:Name="ButtonBrowseImportProgramCsv" Height="Auto" Content="参照 (_2)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonBrowseImportProgramCsv_Click"/>
                        <TextBox x:Name="TextBoxImportProgramCsv" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="TextBoxImportAnisonInfoCsv_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="anison.csv (.zip) (_O)：" Width="190" HorizontalContentAlignment="Right"/>
                        <Button x:Name="ButtonBrowseImportAnisonCsv" Height="Auto" Content="参照 (_3)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonBrowseImportAnisonCsv_Click"/>
                        <TextBox x:Name="TextBoxImportAnisonCsv" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="TextBoxImportAnisonInfoCsv_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="sf.csv (.zip) (_S)：" Width="190" HorizontalContentAlignment="Right"/>
                        <Button x:Name="ButtonBrowseImportSfCsv" Height="Auto" Content="参照 (_4)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonBrowseImportSfCsv_Click"/>
                        <TextBox x:Name="TextBoxImportSfCsv" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="TextBoxImportAnisonInfoCsv_TextChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0,10,20,0">
                        <Label Content="game.csv (.zip) (_G)：" Width="190" HorizontalContentAlignment="Right"/>
                        <Button x:Name="ButtonBrowseImportGameCsv" Height="Auto" Content="参照 (_5)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonBrowseImportGameCsv_Click"/>
                        <TextBox x:Name="TextBoxImportGameCsv" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="TextBoxImportAnisonInfoCsv_TextChanged"/>
                    </DockPanel>
                    <StackPanel Margin="20,20,0,0">
                        <RadioButton x:Name="RadioButtonImportNicoKaraLister" Content="ニコカラりすたーでエクスポートしたファイルをインポート (_N)" GroupName="Import" Checked="RadioButtonImport_Checked"/>
                    </StackPanel>
                    <DockPanel Margin="40,10,20,0">
                        <Button x:Name="ButtonBrowseImportNicoKaraLister" Height="Auto" Content="参照 (_5)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" DockPanel.Dock="Right" Width="100" Click="ButtonBrowseImportNicoKaraLister_Click"/>
                        <TextBox x:Name="TextBoxImportNicoKaraLister" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,20,0,0">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
                    </DockPanel>
                    <StackPanel Margin="0,20,20,0">
                        <Button x:Name="ButtonImport" Height="Auto" Content="インポート (_I)" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0" Width="210" HorizontalAlignment="Right" Click="ButtonImport_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabItemExport" Header="エクスポート"/>
        </TabControl>
        <DockPanel Margin="20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ButtonCancel_Click" IsCancel="True" Width="100" DockPanel.Dock="Right"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="0,0,20,0" Height="Auto" Click="ButtonOK_Click" IsDefault="True" Width="100" DockPanel.Dock="Right"/>
            <Label Content="設定やデータベースメンテナンス等を行います。" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
            <Label x:Name="LabelHelp" Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink Hyperlink.RequestNavigate="HyperlinkHelp_RequestNavigate" NavigateUri="Kankyousettei" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
        </DockPanel>
    </StackPanel>
</Window>
