Views/EditReportWindow.xaml

<Window x:Class="YukaLister.Views.EditReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:sb="clr-namespace:Shinta.Behaviors"
        xmlns:v="clr-namespace:YukaLister.Views"
        xmlns:vm="clr-namespace:YukaLister.ViewModels"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False">
    
    <Window.DataContext>
        <vm:EditReportWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <sb:WindowBindingSupportBehavior IsCascade="True" MinimizeBox="False"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close nacel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="OpenEditMusicInfoWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:EditMusicInfoWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="OpenFolderSettingsWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:FolderSettingsWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <StackPanel>
        <StackPanel Margin="20,15,20,0" Orientation="Horizontal">
            <Label Content="ファイル名：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding TReport.FileName}" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="フォルダー：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding Folder}" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="問題項目：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding TReport.AdjustKeyName}" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="誤：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding TReport.BadValue}" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="正：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding TReport.AdjustValue}" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="報告者コメント：" Width="100" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding TReport.ReporterComment}" Width="500" Height="50" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="報告者名：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding TReport.By}" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="報告日時：" Width="100" HorizontalContentAlignment="Right" />
            <Label Content="{Binding RegistTimeString}" />
        </StackPanel>
        <DockPanel Margin="0,5,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,20,20,20">
            <Button Content="(フォルダー設定 (_S" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="140" Padding="4" Command="{Binding ButtonFolderSettingsClickedCommand}"/>
            <Button Content="(名称の編集 (_E" Margin="20,0,0,0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="140" Padding="4" Command="{Binding ButtonEditMusicInfoClickedCommand}" />
        </StackPanel>
        <DockPanel Margin="0,5,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
        </DockPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="対応コメント：" Width="100" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding StatusComment}" Width="500" Height="75" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Margin="20,5,20,0" Orientation="Horizontal">
            <Label Content="対応状況：" Width="100" HorizontalContentAlignment="Right" />
            <ComboBox ItemsSource="{Binding StatusStrings}" SelectedItem="{Binding SelectedStatusString}" />
        </StackPanel>
        <DockPanel Margin="0,5,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" VerticalAlignment="Center" Margin="0"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,20,20,20">
            <Button x:Name="ButtonCancel" Content="キャンセル" Margin="0" Height="Auto" Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True" Width="100" Padding="4"/>
            <Button x:Name="ButtonOK" Content="OK" Margin="20,0,0,0" Height="Auto" IsDefault="True" Width="100" Command="{Binding ButtonOkClickedCommand}" sb:IsFocusedAttachedBehavior.IsFocused="{Binding IsButtonOkFocused}"/>
        </StackPanel>
    </StackPanel>
</Window>
