Views/MainWindow.xaml

<Window x:Class="YukaLister.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mb="clr-namespace:YukaLister.Models.Behaviors"
        xmlns:msm="clr-namespace:YukaLister.Models.SharedMisc"
        xmlns:v="clr-namespace:YukaLister.Views"
        xmlns:vm="clr-namespace:YukaLister.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="YukaListerMainWindow" Title="{Binding Title}" Height="480" Width="810" ResizeMode="CanResizeWithGrip" 
        mb:FileDropAttachedBehavior.Command="{Binding WindowFileDropCommand}"
        mb:DeviceChangeAttachedBehavior.Command="{Binding WindowDeviceChangeCommand}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <l:InteractionMessageTrigger MessageKey="OpenYukaListerSettingsWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:YukaListerSettingsWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="OpenAboutWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:AboutWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="OpenViewTFoundsWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ViewTFoundsWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="OpenFolderSettingsWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:FolderSettingsWindow}" Mode="Modal" />
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="20,20,20,0">
            <Label Content="{Binding YukaListerStatusIcon}" Width="30" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <!-- YukariDbYukaListerStatus によって背景を設定する -->
                            <DataTrigger Binding="{Binding YukaListerDbStatus}" Value="{x:Static msm:YukaListerStatus.Ready}">
                                <Setter Property="Background" Value="#E1E1FF" />
                                <Setter Property="Foreground" Value="#0000FF" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding YukaListerDbStatus}" Value="{x:Static msm:YukaListerStatus.Running}">
                                <Setter Property="Background" Value="#E1FFE1" />
                                <Setter Property="Foreground" Value="#32CD32" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding YukaListerDbStatus}" Value="{x:Static msm:YukaListerStatus.Error}">
                                <Setter Property="Background" Value="#FFE1E1" />
                                <Setter Property="Foreground" Value="#FF0000" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Button x:Name="ButtonHelp" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="ヘルプ" Width="50" Height="25" DockPanel.Dock="Right" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ButtonHelp}" PropertyName="IsOpen" Value="True"/>
                        <ei:ChangePropertyAction TargetObject="{Binding ContextMenu, ElementName=ButtonHelp}" PropertyName="PlacementTarget" Value="{Binding ElementName=ButtonHelp, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemHelp" Header="ヘルプ (_H)" Command="{Binding MehuItemHelpClickedCommand}" />
                        <Separator />
                        <MenuItem x:Name="MenuItemHistory" Header="改訂履歴 (_U)" Command="{Binding MenuItemHistoryClickedCommand}" />
                        <MenuItem x:Name="MenuItemAbout" Header="バージョン情報 (_A)" Command="{Binding MenuItemAboutClickedCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <materialDesign:PackIcon Kind="HelpOutline" Height="18" Width="18" />
            </Button>
            <Button x:Name="ButtonYukaListerSettings" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="環境設定" Width="50" Height="25" Margin="0,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center" Command="{Binding ButtonYukaListerSettingsClickedCommand}">
                <materialDesign:PackIcon Kind="SettingsOutline" Height="18" Width="18" />
            </Button>
            <Label x:Name="LabelYukaListerStatus" Content="{Binding YukaListerStatusDisplayMessage}" Margin="0,0,10,0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" Padding="5,0" >
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <!-- YukariDbYukaListerStatus によって背景を設定する -->
                            <DataTrigger Binding="{Binding YukaListerDbStatus}" Value="{x:Static msm:YukaListerStatus.Ready}">
                                <Setter Property="Background" Value="#E1E1FF" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding YukaListerDbStatus}" Value="{x:Static msm:YukaListerStatus.Running}">
                                <Setter Property="Background" Value="#E1FFE1" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding YukaListerDbStatus}" Value="{x:Static msm:YukaListerStatus.Error}">
                                <Setter Property="Background" Value="#FFE1E1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0" Width="20" VerticalAlignment="Center" />
            <Label Content="ゆかり検索対象フォルダー" Margin="10,0" VerticalAlignment="Center"/>
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" Height="3" Margin="0" VerticalAlignment="Center" />
        </DockPanel>
        <StatusBar x:Name="StatusBarBgStatus" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="LabelBgStatus" Content="{Binding StatusBarMessage}" Foreground="{Binding StatusBarColor}" Padding="0" VerticalContentAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Bottom" Margin="20,0,20,20" LastChildFill="False">
            <Button x:Name="ButtonAddTargetFolder" Content="追加 (_A)" Width="100" Height="Auto" ToolTip="ゆかり検索対象フォルダーを追加" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:FolderBrowserDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodName="AddFolderSelected" CallbackMethodTarget="{Binding}">
                                <l:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="None" />
                            </l:DirectInteractionMessage>
                        </l:FolderBrowserDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="ButtonRemoveTargetFolder" Content="削除 (_D)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" Height="Auto" Margin="20,0,0,0" ToolTip="ゆかり検索対象フォルダーを削除" Command="{Binding ButtonRemoveTargetFolderClickedCommand}" />
            <Button x:Name="ButtonFolderSettings" Content="フォルダー設定 (_F)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="140" Height="Auto" ToolTip="フォルダーの検索設定" DockPanel.Dock="Right" Padding="4" Command="{Binding ButtonFolderSettingsClickedCommand}" />
            <Button x:Name="ButtonTFounds" Content="ファイル一覧 (_L)" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="140" Height="Auto" Margin="0,0,20,0" ToolTip="ゆかり検索対象のファイルを一覧表示" DockPanel.Dock="Right" Padding="4" Command="{Binding ButtonTFoundsClickedCommand}" />
        </DockPanel>
        <DataGrid x:Name="DataGridTargetFolders" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" SelectionMode="Single" 
                  Margin="20,10,20,20" materialDesign:DataGridAssist.ColumnHeaderPadding="3 5 3 5" materialDesign:DataGridAssist.CellPadding="3" ItemsSource="{Binding TargetFolderInfosVisible}" SelectedItem="{Binding SelectedTargetFolderInfo}" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- StatusForLabelColor によって背景を設定する -->
                        <DataTrigger Binding="{Binding StatusForLabelColor}" Value="{x:Static msm:FolderTaskStatus.Queued}">
                            <Setter Property="Background" Value="#FAFAFA" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusForLabelColor}" Value="{x:Static msm:FolderTaskStatus.Running}">
                            <Setter Property="Background" Value="#E1FFE1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusForLabelColor}" Value="{x:Static msm:FolderTaskStatus.Error}">
                            <Setter Property="Background" Value="#FFE1E1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusForLabelColor}" Value="{x:Static msm:FolderTaskStatus.DoneInDisk}">
                            <Setter Property="Background" Value="#E1E1FF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Width="40" Binding="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="状態" Width="150" Binding="{Binding FolderTaskStatusLabel}" IsReadOnly="True"/>
                <DataGridTextColumn Header="フォルダー" Width="*" Binding="{Binding PathLabel}" IsReadOnly="True"/>
                <DataGridTextColumn Header="設定有無" Width="80" Binding="{Binding FolderSettingsStatusLabel}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
