Views/ViewTReportsWindow.xaml

<Window x:Class="YukaLister.Views.ViewTReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:sb="clr-namespace:Shinta.Behaviors"
        xmlns:v="clr-namespace:YukaLister.Views"
        xmlns:vm="clr-namespace:YukaLister.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="600" Width="1000" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" >
    
    <Window.DataContext>
        <vm:ViewTReportsWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <sb:WindowBindingSupportBehavior IsCascade="True" MinimizeBox="False"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close nacel Behavior. -->

        <l:InteractionMessageTrigger MessageKey="OpenEditReportWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:EditReportWindow}" Mode="Modal" IsOwned="True" />
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,15,20,0">
            <Label Content="利用者から報告されたリストの問題を一覧で確認できます。"/>
            <Label x:Name="LabelHelp">
                <Hyperlink Command="{Binding HelpClickedCommand}" CommandParameter="Reportichiranwindow" >
                    <TextBlock Text="詳細情報" />
                </Hyperlink>
            </Label>
            <RadioButton Content="要対応のみ" IsChecked="{Binding ShowOpened}" Margin="20,0,0,0" VerticalAlignment="Center" />
            <RadioButton Content="すべて" IsChecked="{Binding ShowAll}" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="20,0,20,20" LastChildFill="False">
            <Button x:Name="ButtonEditDetail" Content="詳細 (_D)" Width="140" Height="Auto" ToolTip="問題の詳細を確認・編集" Command="{Binding ButtonEditDetailClickedCommand}"/>
            <Button x:Name="ButtonCancel" Content="閉じる (_C)" Width="100" Height="Auto" IsCancel="True" DockPanel.Dock="Right"/>
        </DockPanel>
        <DataGrid x:Name="DataGridList" Margin="20,10,20,20" AutoGenerateColumns="False" CanUserReorderColumns="False" SelectionMode="Single" IsReadOnly="True" DockPanel.Dock="Top" 
                  ItemsSource="{Binding TReports}" SelectedItem="{Binding SelectedTReport}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="3 5 3 5" materialDesign:DataGridAssist.CellPadding="3" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ファイル名" Binding="{Binding FileName}" Width="*" />
                <DataGridTextColumn Header="問題項目" Binding="{Binding AdjustKeyName}" Width="80" />
                <DataGridTextColumn Header="誤" Binding="{Binding BadValue}" Width="80" />
                <DataGridTextColumn Header="正" Binding="{Binding AdjustValue}" Width="80" />
                <DataGridTextColumn Header="報告者コメント" Binding="{Binding ReporterComment}" Width="100" />
                <DataGridTextColumn Header="報告者名" Binding="{Binding By}" Width="80" />
                <DataGridTextColumn Header="報告日" Binding="{Binding RegistDateString}" Width="100" />
                <DataGridTextColumn Header="対応コメント" Binding="{Binding StatusComment}" Width="100" />
                <DataGridTextColumn Header="対応状況" Binding="{Binding StatusName}" Width="80" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataGridDoubleClickedCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>

    </DockPanel>
</Window>
